spring.datasource.url=jdbc:postgresql://localhost:5432/terrain_db
spring.datasource.username=postgres
spring.datasource.password=ikram
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true


